[gd_scene load_steps=3 format=3 uid="uid://cx34efxib1tr4"]

[ext_resource type="Script" uid="uid://bu8vpqrsigtqe" path="res://scenes/fuel.gd" id="1_vltxq"]
[ext_resource type="Texture2D" uid="uid://c4s4yg15l0ghl" path="res://assets/Screenshot_2026-08-11_210403-removebg-preview.png" id="2_vf86o"]

[node name="Fuel" type="Area2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_vltxq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vf86o")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-49, -114, -28, -123, -13, -126, 14, -128, 49, -126, 62, -124, 91, -117, 105, -106, 126, -88, 139, -62, 122, -59, 84, -61, 71, -53, 61, -42, 59, -26, 82, -23, 88, -17, 94, 1, 93, 36, 93, 59, 90, 113, 79, 123, 66, 123, -44, 123, -50, 118, -55, 112, -59, 99, -57, 65, -58, -11, -55, -16, -42, -26, -36, -26, -29, -24, -31, -33, -35, -40, -43, -54, -51, -59, -59, -63, -62, -59, -104, -59, -99, -71, -95, -78, -89, -91, -83, -93, -77, -99, -74, -103, -66, -107, -62, -111)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
