[gd_scene load_steps=8 format=3 uid="uid://5ol46fbgk7w7"]

[ext_resource type="Script" uid="uid://cv5ukrmlqaro6" path="res://scripts/game_over_screen.gd" id="1_61w2s"]
[ext_resource type="FontFile" uid="uid://ct04e3ohjsinm" path="res://fonts/Kenney Future Narrow.ttf" id="1_iwahs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_61w2s"]
bg_color = Color(0.116792, 0.538166, 0.814176, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_jw6e5"]
font = ExtResource("1_iwahs")
font_size = 62

[sub_resource type="LabelSettings" id="LabelSettings_iwahs"]
font = ExtResource("1_iwahs")
font_size = 38

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_61w2s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jw6e5"]

[node name="GameOverScreen" type="Control"]
process_mode = 2
layout_mode = 3
anchor_right = 0.25
offset_left = 273.0
offset_top = 505.0
offset_right = 138.0
offset_bottom = 505.0
script = ExtResource("1_61w2s")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -387.0
offset_top = -538.0
offset_right = 401.0
offset_bottom = 470.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.490196)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -300.0
offset_right = 230.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_61w2s")

[node name="GameOver" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -162.5
offset_top = 28.0
offset_right = 168.5
offset_bottom = 91.0
grow_horizontal = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_jw6e5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScore" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -103.0
offset_right = 220.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
text = "Highscore: 9999"
label_settings = SubResource("LabelSettings_iwahs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -45.0
offset_right = 221.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 63
text = "Score: 9999"
label_settings = SubResource("LabelSettings_iwahs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="Panel"]
process_mode = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -178.0
offset_top = -198.0
offset_right = 183.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_iwahs")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_61w2s")
text = "RETRY"

[node name="Menu" type="Button" parent="Panel"]
process_mode = 3
layout_mode = 0
offset_left = 49.0
offset_top = 339.0
offset_right = 410.0
offset_bottom = 416.0
theme_override_fonts/font = ExtResource("1_iwahs")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_jw6e5")
text = "Menu"

[connection signal="pressed" from="Panel/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Panel/Menu" to="." method="_on_menu_pressed"]
