[gd_scene load_steps=5 format=3 uid="uid://f8gjwh2gvqo0"]

[ext_resource type="Script" uid="uid://cum5inun0wxvo" path="res://scripts/shooting_enemy_1.gd" id="1_2u7vj"]
[ext_resource type="Texture2D" uid="uid://d4kgvbdfk57yn" path="res://assets/Screenshot_2026-08-06_111700-removebg-preview.png" id="2_mjq2x"]
[ext_resource type="Script" uid="uid://d0enfjwp06vk8" path="res://scenes/explosion.gd" id="3_yg8ed"]
[ext_resource type="Texture2D" uid="uid://bcba20qv4s80r" path="res://assets/Screenshot_2026-08-31_210527-removebg-preview.png" id="4_w2f0n"]

[node name="Shooting_Enemy1" type="Area2D"]
scale = Vector2(1.2, 1.2)
collision_layer = 3
collision_mask = 5
script = ExtResource("1_2u7vj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mjq2x")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-19, -22, -14, -22, -11, -25, -4, -25, -3, -23, -1, -26, 9, -26, 10, -23, 11, -25, 18, -25, 20, -22, 26, -23, 34, 2, 19, 20, 10, 19, 10, 12, 7, 14, -1, 14, -3, 12, -3, 18, -4, 19, -13, 19, -27, 1)

[node name="EnemyMuzzle" type="Marker2D" parent="."]
position = Vector2(-119.167, -150.833)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Explosion" type="Area2D" parent="."]
position = Vector2(3.33333, 15.8333)
script = ExtResource("3_yg8ed")

[node name="Sprite2D2" type="Sprite2D" parent="Explosion"]
position = Vector2(-5, -19.1667)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_w2f0n")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
